/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none             &kp Q           &kp W               &kp E    &kp R               &kp T                  &kp Y          &kp U                &kp I            &kp O                      &kp P  &none
&none  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &lt 1 F  &mt LEFT_COMMAND G    &mt RIGHT_COMMAND H        &lt 1 J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON  &none
&none             &kp Z           &kp X               &kp C    &kp V               &kp B                  &kp N          &kp M            &kp COMMA          &kp DOT                   &kp FSLH  &none
                                                    &kp TAB  &kp ESC           &kp ENTER              &kp SPACE  &kp BACKSPACE                &to 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1         &kp N2            &kp N3            &kp N4             &kp N5            &kp N6           &kp N7  &kp N8     &kp N9  &kp N0  &none
&none  &trans  &kp BACKSLASH         &kp GRAVE            &trans          &kp EQUAL          &kp LEFT         &kp DOWN  &kp UP  &kp RIGHT  &trans  &none
&none  &trans      &kp MINUS  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans     &trans  &trans  &none
                                         &sl 0            &trans            &kp DEL            &trans           &trans   &sl 2
            >;
        };
    };
};
