/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none             &kp Q  &kp W    &kp E           &kp R             &kp T               &kp Y      &kp U      &kp I    &kp O                  &kp P  &none
&none             &kp A  &kp S    &kp D         &lt 1 F             &kp G               &kp H    &lt 1 J      &kp K    &kp L               &kp SEMI  &none
&none  &mt LEFT_SHIFT Z  &kp X    &kp C           &kp V             &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &none
                                &kp ESC  &sk LEFT_SHIFT  &sk LEFT_COMMAND    &sk LEFT_CONTROL  &kp SPACE      &to 2
            >;
        };

        Arrow_number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none     &kp N1         &kp N2        &kp N3          &kp N4            &kp N5              &kp N6     &kp N7            &kp N8             &kp N9            &kp N0  &none
&none  &kp GRAVE  &kp BACKSLASH        &trans          &trans            &trans            &kp LEFT   &kp DOWN            &kp UP          &kp RIGHT  &kt SINGLE_QUOTE  &none
&none  &kp SLASH         &trans        &trans          &trans            &trans           &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &trans  &none
                                 &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LEFT_COMMAND    &sk LEFT_CONTROL  &kp SPACE     &kp BACKSPACE
            >;
        };

        Layer__2 {
            bindings = <
&trans    &kp TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS         &kp K_BACK    &kp K_FORWARD   &kp BSPC  &trans
&trans    &kp ESC  &bt BT_SEL 4        &trans        &trans        &trans                     &kp K_PLAY_PAUSE                              &kp K_PREV         &kp K_NEXT       &kp K_STOP    &kp RET  &trans
&trans  &kp LSHFT        &trans        &trans        &trans        &trans                               &trans                              &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp RSHFT  &trans
                                        &to 0      &sk RALT      &sk LGUI                            &sk LCTRL                               &kp SPACE              &to 3
            >;
        };

        Layer__3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &none  &trans  &trans    &trans  &trans   &to 4
            >;
        };

        Layer__4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans   &to 0  &trans
            >;
        };
    };
};
