/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&sl 3>;
            key-positions = <36 41>;
            layers = <0>;
        };

        layer0 {
            bindings = <&sl 0>;
            key-positions = <36 41>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none             &kp Q           &kp W               &kp E      &kp R               &kp T                  &kp Y        &kp U                &kp I            &kp O                      &kp P  &none
&none  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_CONTROL D    &lt 1 F  &mt LEFT_COMMAND G    &mt RIGHT_COMMAND H      &lt 1 J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON  &none
&none             &kp Z           &kp X               &kp C      &kp V               &kp B                  &kp N        &kp M            &kp COMMA          &kp DOT                   &kp FSLH  &none
                                                    &kp ESC  &kp SPACE             &kp TAB              &kp ENTER  &lt 2 SPACE           &lt 1 BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6     &kp N7            &kp N8             &kp N9            &kp N0  &none
&none  &kp GRAVE  &trans  &trans  &trans  &trans     &kp LEFT   &kp DOWN            &kp UP          &kp RIGHT  &kp SINGLE_QUOTE  &none
&none     &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH  &none
                           &sl 0  &trans  &trans       &trans     &trans             &sl 2
            >;
        };

        F_Keys {
            bindings = <
 &none   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans  &trans
                           &sl 1  &trans  &trans    &trans  &trans   &sl 3
            >;
        };

        Dvorak {
            bindings = <
&none                   &kp SQT  &kp COMMA  &kp DOT      &kp P    &kp Y      &kp F        &kp G            &kp C  &kp R              &kp L  &none
&none                     &kp A      &kp O    &kp E    &lt 4 O    &kp I      &kp D        &kp H            &kp T  &kp N              &kp S  &none
&none  &mt LEFT_SHIFT SEMICOLON      &kp Q    &kp J      &kp K    &kp X      &kp B        &kp M            &kp W  &kp V  &mt RIGHT_SHIFT Z  &none
                                            &kp ESC  &kp SPACE  &kp TAB    &kp RET  &lt 2 SPACE  &lt 4 BACKSPACE
            >;
        };

        Dvorak_Lower {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6     &kp N7    &kp N8             &kp N9    &kp N0  &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &trans     &kp LEFT   &kp DOWN    &kp UP          &kp RIGHT  &kp BSLH  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RIGHT_BRACKET  &kp FSLH  &trans
                           &trans  &trans  &trans       &trans     &trans    &trans
            >;
        };
    };
};
